================================================================================
MONTHLY VOLUNTEER DATA COMPARISON REPORT
================================================================================
Generated: 2025-09-06 21:30:10
Current Month: current_month
Previous Month: previous_month

ðŸ“Š EXECUTIVE SUMMARY
--------------------------------------------------
âœ… No significant changes detected (changes < 10%)

ðŸ“ˆ KEY METRICS COMPARISON
--------------------------------------------------
Total Hours         : 6644.8 â†’ 6644.8 (0.0%)
Active Volunteers   : 766 â†’ 766 (0.0%)
Participation Rate (%): 76.6% â†’ 76.6% (0.0%)
Total Records       : 1000 â†’ 1000 (0.0%)

â±ï¸  VOLUNTEER HOURS DISTRIBUTION
--------------------------------------------------
0 Hours        :  10 â†’  10 (0)
1-4 Hours      : 667 â†’ 667 (0)
5-14 Hours     : 232 â†’ 232 (0)
15-29 Hours    :  29 â†’  29 (0)
30+ Hours      :  62 â†’  62 (0)

================================================================================