🏊‍♂️ YMCA Volunteer Data Processing - Complete Summary Report
======================================================================
Generated: 2025-09-06 14:33:38


Step 2: Data Preparation
--------------------------------------------------
Completed: 2025-09-06 14:33:38

Total Records: 990
Date Range: 2025-08-06 to 2025-09-06
Total Hours: 6644.75
Average Hours per Record: 6.71
Min Hours: 0.25
Max Hours: 180.0
Unique Activities: 450
Most Common Activity: {'id': 27699, 'pledgeCount': 1, 'deliveredCount': 1, 'assignedById': 13902, 'contact': {'id': 4187, 'externalId': 'hdsMEd2dQ9B2FWHhXmdTXKQ', 'email': 'hallyn.schwartz@outlook.com', 'name': {'title': '', 'last': 'Schwartz', 'first': 'Halan', 'middle': '', 'suffix': '', 'nickname': 'Hal'}}, 'need': {'id': 36884, 'needType': 'Position', 'name': 'Garden Volunteer - Assigned by Y Staff 2025', 'startDateTime': '2025-04-01', 'endDateTime': '2026-01-01', 'project': {'id': 1841, 'name': "PCY - Let's Get Gardening", 'branch': {'id': 19, 'code': '4827', 'name': 'Powel Crosley YMCA', 'timeZoneId': 'America/New_York', 'active': True}}}}

📋 Data Cleaning Notes:
• Removed volunteers with 0 hours (registered but didn't complete activity)
• Data ready for multiple deduplication/pivot steps
• Each data set requires its own deduplication logic
• Numbers vary depending on counting method (activity, person, location)
